{
    "version": 2,
    "framework": null,
    "buildCommand": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.1",
            "memory": 512,
            "maxDuration": 30
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "cleanUrls": true
}
